# upstream backend {
#     server 127.0.0.1:8000;
# }

server {
    listen 80;
    server_name _;

    # === Проксирование API на FastAPI ===
    location /api/ {
        proxy_pass http://127.0.0.1:8000/docs;
        # proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Убираем CORS на уровне прокси (если нужно)
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
    }

    # === Проксирование на React (Vite dev) ===
    location / {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Для HMR (hot module reload) Vite
        proxy_set_header Sec-WebSocket-Version 13;
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
    }


    location /adminer {
        proxy_pass http://localhost:8081;
    }

    location /grafana {
        proxy_pass http://localhost:3001;
    }

    # Логи
    access_log /var/log/nginx/tourism.access.log;
    error_log  /var/log/nginx/tourism.error.log;
}